# safeclient-java

./: .gitignore  README.md  pom.xml
src/main/java/com/sio/safeclient/: AsyncHttpBatchedOperation.java  BatchedOperation.java
src/main/java/com/sio/safeclient/flusher/: BlockingFlusher.java  IFlusher.java  ThreadPoolFlusher.java
src/main/java/com/sio/safeclient/policy/flush/: GreaterThanFlushPolicy.java  IFlushPolicy.java  LastFlushedTimePolicy.java
src/main/java/com/sio/safeclient/policy/queue/: GreaterThanCapacityPolicy.java  IQueueDenyPolicy.java
src/main/java/com/sio/safeclient/queue/: IBatchQueue.java  LockingQueue.java  NonLockingQueue.java
src/main/java/com/sio/safeclient/utils/: RateLimit.java  Statistic.java  Statistics.java
src/test/java/com/sio/safeclient/: AsyncHttpBenchmark.java  BasicQueueComparisonBenchmark.java  BatchQueueBenchmark.java  StatisticBenchmark.java
src/test/java/com/sio/safeclient/benchmark/: BenchmarkResult.java  ThreadedBenchmark.java
src/test/java/com/sio/safeclient/utils/: RateLimitTest.java  StatisticTest.java
